# kpb-components-kit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kpb_components_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpb_components_kit/: MainActivity.kt
app/src/main/java/com/example/kpb_components_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kpb_components_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
